#默认配置文件，当其他环境的配置文件找不到时，默认使用此配置文件
csinfo=alh-eureka-server-dev.properties

#服务注册中心
server.port=8000
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=alh-eureka-server
spring.security.user.name=kcsm
spring.security.user.password=kcsm111
