#默认配置文件，当其他环境的配置文件找不到时，默认使用此配置文件
csinfo=alh-tms.properties

security-name=kcsm
security-pwd=kcsm111

#服务注册中心
server.port=8004
eureka.instance.hostname=localhost
#表示是否将自己注册在EurekaServer上，默认为true。由于当前应用就是EurekaServer，所以置为false
eureka.client.register-with-eureka=false
#表示表示是否从EurekaServer获取注册信息，默认为true。单节点不需要同步其他的EurekaServer节点的数据
eureka.client.fetch-registry=false
defaultZone=http://${security-name}:${security-pwd}@localhost:8761/eureka/

spring.application.name=alh-tms
