#默认配置文件，当其他环境的配置文件找不到时，默认使用此配置文件
csinfo=alh-tms.properties
security-name=kcsm
security-pwd=kcsm111
#服务注册中心
server.port=8009
eureka.client.service-url.defaultZone=http://${security-name}:${security-pwd}@localhost:8003/eureka/
spring.application.name=alh-tms
