#默认配置文件，当其他环境的配置文件找不到时，默认使用此配置文件
csinfo=alh-eureka-server-dev.properties
#服务注册中心
#端口
server.port=8002
#ip
eureka.instance.hostname=localhost
#是否将自己加到注册中心
eureka.client.register-with-eureka=false
#表示表示是否从EurekaServer获取注册信息，默认为true。单节点不需要同步其他的EurekaServer节点的数据
eureka.client.fetch-registry=false
#注册中心连接地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#服务名称
spring.application.name=alh-eureka-server
#security验证账户
spring.security.user.name=kcsm
#security验证密码
spring.security.user.password=kcsm111
