#默认配置文件，当其他环境的配置文件找不到时，默认使用此配置文件
csinfo=alh-order.properties
security-name=kcsm
security-pwd=kcsm111
#服务注册中心
server.port=8005
eureka.client.service-url.defaultZone=http://${security-name}:${security-pwd}@localhost:8002/eureka/
spring.application.name=alh-order
#datasource配置
#db driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#是否自动提交
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
#连接超时时间:毫秒，小于250毫秒，否则被重置为默认值30秒
spring.datasource.hikari.connection-timeout=30000
#空闲连接超时时间，默认值600000（10分钟），大于等于max-lifetime且max-lifetime>0，会被重置为0；不等于0且小于10秒，会被重置为10秒。
#只有空闲连接数大于最大连接数且空闲时间超过该值，才会被释放
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
#最大连接数，小于等于0会被重置为默认值10；大于零小于1会被重置为minimum-idle的值
spring.datasource.hikari.maximum-pool-size=15
#最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=5
#连接池名称，默认HikariPool-1
spring.datasource.hikari.pool-name=UserHikariCP
#数据源类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#mysql连接url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/alh?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=Asia/Shanghai
#mysql连接用户名
spring.datasource.username=root
#mysql连接密码
spring.datasource.password=123456
#spring jpa配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#jpa正向工程
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#显示sql
spring.jpa.show-sql=true
#打开熔断器
feign.hystrix.enabled=true
