spring.application.name=alh-config-server
server.port=6001

# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/cx52054/alh.git
# 配置仓库的分支
spring.cloud.config.label=master
# 配置仓库路径
spring.cloud.config.server.git.search-paths=alh-config-server/config-repos
# 访问git仓库的用户名
spring.cloud.config.server.git.username=734605725@qq.com
# 访问git仓库的用户密码
spring.cloud.config.server.git.password=a619499209